<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .background {
            background-image: url("https://media.istockphoto.com/id/1321277096/vector/business-team-graphic-illustration.jpg?s=612x612&w=0&k=20&c=9AtHjfkfERVtq-mY6JfYgfflB1U_qfrAzSYLWO0iDk8=");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8;
        }
        body {
            font-family: "Baskerville Old Face", sans-serif;
            margin: 0;
            position: relative;
        }
        .position-sticky1 {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            font-size: 40px;
            text-align: center;
            border: 1px solid black;
            background-color: white;
            z-index: 10;
            padding: 10px 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
            margin-top: 20px;
             background-color: white;
        }
        th, td {
            text-align: left;
            padding: 10px;
            font-size: 17px;
            background-color: white;
            border: 1px solid black;
            column-width: 350px;
        }
        th {
            position: -webkit-sticky;
            position: sticky;
            top: -10px;
            background-color: black;
            color: white;
            z-index: 5;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .back {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(240,240,240);
            border: 1px solid dodgerblue;;
            color: black;
            text-align: center;
            font-size: 18px;
            padding: 10px 20px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
        }

        .back span {
             display: inline-block;
             position: relative;
             transition: 0.5s;
        }

        .back span:after {
            content: ' \02C3';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .back:hover span {
            padding-right: 15px;
        }

        .back:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Database</title>
</head>
<body>
<div class="position-sticky1">
    Employee Database
</div>

<div class="background">
    <div class="content"style="width: 80%; max-width: 1200px; margin: auto; padding: 20px; background-color: rgba(255, 255, 255, 0.9);">
        <div style="overflow-x: auto;">
            <table>
                <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee Location</th>
                    <th>Employee Email</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="employee : ${employees}">
                    <td th:text="${employee.employeeId}"></td>
                    <td th:text="${employee.employeeName}"></td>
                    <td th:text="${employee.employeeLoc}"></td>
                    <td th:text="${employee.employeeMail}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<a href="/" class="back"><span>Home</span></a>
</body>
</html>
