<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Not Found</title>
    <style>
        h{
           font-size:40px;
           text-align: center;
        }
        .msg{
            font-size:16px;
            position: absolute;
            top:15%;
            left:5%;
            transform: translate(-10px,60px);
        }
        .image{
            position: relative;
            top:100px;
            left:340px;
        }
        button
        {
            font: Times New Roman;
             position: absolute;
             top:280px;
             left:550px;
             height: 40px;
             border-width:1px;
        }
    </style>
</head>
<body>
<div class="image">
    <h1>Employee Not Found!</h1>
    <img src="https://s3.ap-south-1.amazonaws.com/guvi-2.0/aptitude-images/aptitude/category/v2/png/error-spotting-banner.png" style="width: 40%" alt="Error">
    <div class="msg"> The employee with the given id does not exist.</div>
</div>
<button onclick="history.back()">Go Back</button>
</body>
</html>
