<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .background {
            height: 100vh;
            background-image: url("https://i.pinimg.com/736x/cd/69/aa/cd69aa00331f1f45eba850ff97bc8715.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity:0.9;
        }

        .content {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: inline-block;
            border-radius: 4px;
            background-color: #48D1CC;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 10px 20px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        a span {
             cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
        }

        a span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        a:hover span {
            padding-right: 15px;
        }

        a:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Search</title>
</head>
<body>
<div class="background">
    <div class="content">
        <h1>Employee Search</h1>
        <table>
            <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Location</th>
                <th>Employee Email</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${employee != null}">
                <td th:text="${employee.employeeId}"></td>
                <td th:text="${employee.employeeName}"></td>
                <td th:text="${employee.employeeLoc}"></td>
                <td th:text="${employee.employeeMail}"></td>
            </tr>
            </tbody>
        </table>
        <a href="/"><span>Back to Home</span></a>
    </div>
</div>
</body>
</html>
